org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)

# NeoForge
neo_version=21.1.77
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mod
mod_id=exordium
mod_name=Exordium
mod_version=1.4.2
mod_group_id=dev.tr7zw.exordium
mod_authors=tr7zw, katietheqt
mod_description=Renders the UI at a lower framerate to give the gameplay more legroom.
mod_license=tr7zw Protective License
